API_KEY=AIzaSyAOhtgAa9Z-e7UiKbWGCggq8T98sQ7AgY0
AUTHOR_DOMAIN = uimy-shop.firebaseapp.com
PROJECT_ID = uimy-shop
STORAGE_BUCKET = uimy-shop.appspot.com
MESSAGING_SENDER_ID = 495959461348
APP_ID = 495959461348